SimpleGallag/Views/MainView.xaml

<Window x:Class="SimpleGallag.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGallag"
        xmlns:vm="clr-namespace:SimpleGallag.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:SimpleGallag.Converters"
        mc:Ignorable="d"
        Width="Auto"
        Height="Auto"
        x:Name="parentWindow"
        SizeToContent="WidthAndHeight"
        Title="Brick Sprinkler">
    <Window.InputBindings>
        <KeyBinding Command="{Binding StartCommand}"
                    Gesture="Ctrl+A"/>
        <!--<KeyBinding Command="{Binding PauseCommand}"
                    Gesture="Ctrl+W"/>-->
        <KeyBinding Command="{Binding StopCommand}"
                    Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding LeftDownCommand}"
                    Gesture="Left"/>
        <KeyBinding Command="{Binding RightDownCommand}"
                    Gesture="Right"/>
        <KeyBinding Command="{Binding SpaceDownCommand}"
                    Gesture="Space"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:IntToBrushConverter x:Key="IntToBrushConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=parentWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <UniformGrid Columns="3">
                <Button Content="Start"
                        Focusable="False"
                        FontSize="15"
                        FontWeight="Bold"
                        Command="{Binding StartCommand}"
                        Margin="1"/>
                <ToggleButton Content="Pause"
                              Focusable="False"
                              FontSize="15"
                              IsChecked="{Binding IsPause}"
                              IsEnabled="{Binding IsGaming}"
                              Command="{Binding PauseCommand}"
                              Margin="1"/>
                <Button Content="Stop"
                        Focusable="False"
                        FontSize="15"
                        FontWeight="Bold"
                        Command="{Binding StopCommand}"
                        IsEnabled="{Binding IsGaming}"
                        Margin="1"/>
            </UniformGrid>
            <Menu DockPanel.Dock="Top"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="Bold"
                  Background="DarkGray"
                  IsEnabled="{Binding IsGaming, Converter={StaticResource BooleanToVisibilityInvertConverter}}">
                <MenuItem Header="Option">
                    <MenuItem Header="Level">
                        <RadioButton Content="Easy" IsChecked="{Binding IsEasy,UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="Normal" IsChecked="{Binding IsNormal,UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="Hard" IsChecked="{Binding IsHard,UpdateSourceTrigger=PropertyChanged}"/>
                    </MenuItem>
                    <MenuItem Header="Colomn">
                        <mahapps:NumericUpDown Value="{Binding ColumnCount,UpdateSourceTrigger=PropertyChanged}"/>
                    </MenuItem>
                    <MenuItem Header="Row">
                        <mahapps:NumericUpDown Value="{Binding RowCount,UpdateSourceTrigger=PropertyChanged}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <UniformGrid Columns="4"
                     DockPanel.Dock="Top">
            <TextBlock Text="Score : "
                           FontSize="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="1"/>
            <TextBlock Text="{Binding Score,UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"/>
            <TextBlock Text="Level : "
                           FontSize="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="1"/>
            <TextBlock Text="{Binding LevelType,UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"/>
        </UniformGrid>
        <Grid>
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Canvas Width="{Binding CanvasWidth}"
                        Height="{Binding CanvasHeight}"
                        Background="{Binding SkyImageBrush}"
                        x:Name="canvas">
                    <ItemsControl ItemsSource="{Binding NormalRockItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" 
                                           Height="{Binding Height}"
                                           Fill="{Binding Brush}"
                                           Opacity="0.8"
                                           RadiusX="10"
                                           RadiusY="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding HardRockItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" 
                                           Height="{Binding Height}"
                                           Fill="{Binding Brush}"
                                           Opacity="0.8"
                                           RadiusX="10"
                                           RadiusY="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding MoreHardRockItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" 
                                           Height="{Binding Height}"
                                           Fill="{Binding Brush}"
                                           Opacity="0.8"
                                           RadiusX="10"
                                           RadiusY="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding BonusRockItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" 
                                           Height="{Binding Height}"
                                           Fill="{Binding Brush}"
                                           Opacity="0.8"
                                           RadiusX="10"
                                           RadiusY="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Rectangle Canvas.Left="{Binding Tank.Laser.X}"
                               Canvas.Top="{Binding Tank.Laser.Y}"
                               Width="{Binding Tank.Laser.Width}"
                               Height="{Binding Tank.Laser.Height}"
                               Fill="Yellow"
                               Opacity="0.8"/>
                    <Rectangle Canvas.Left="{Binding Tank.X}"
                               Canvas.Top="{Binding Tank.Y}"
                               Width="{Binding Tank.Width}"
                               Height="{Binding Tank.Height}"
                               Fill="{Binding TankImageBrush}"/>
                </Canvas>
            </Border>
            <TextBlock Text="Game Over"
                       Visibility="{Binding IsGameOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Name="Text"
                       FontSize="100"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       VerticalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Text"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.5" To="0.0"
                                                 Duration="0:0:0.3"
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
