SimpleGallag/Views/MainView.xaml

<Window x:Class="SimpleGallag.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGallag"
        xmlns:vm="clr-namespace:SimpleGallag.ViewModels"
        xmlns:converter="clr-namespace:SimpleGallag.Converters"
        mc:Ignorable="d"
        Title="Gallag">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LeftDownCommand}"
                    Gesture="Left"/>
        <KeyBinding Command="{Binding RightDownCommand}"
                    Gesture="Right"/>
        <KeyBinding Command="{Binding SpaceDownCommand}"
                    Gesture="Space"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:IntToBrushConverter x:Key="IntToBrushConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <UniformGrid Columns="3">
                <Button Content="Start"
                        Command="{Binding StartCommand}"
                        Margin="1"/>
                <Button Content="Pause"
                        Command="{Binding PauseCommand}"
                        Margin="1"/>
                <Button Content="Stop"
                        Command="{Binding StopCommand}"
                        Margin="1"/>
            </UniformGrid>
            <TextBlock Text="Score : "/>
            <TextBlock Text="{Binding Score}"/>
        </StackPanel>
        <UniformGrid Columns="{Binding ColumnCount}" DockPanel.Dock="Bottom"
                     VerticalAlignment="Bottom">
            <Rectangle Fill="{Binding TankPosition, Converter={StaticResource IntToBrushConverter},ConverterParameter=0}" Height="50"/>
            <Rectangle Fill="{Binding TankPosition, Converter={StaticResource IntToBrushConverter},ConverterParameter=1}" Height="50"/>
            <Rectangle Fill="{Binding TankPosition, Converter={StaticResource IntToBrushConverter},ConverterParameter=2}" Height="50"/>
            <Rectangle Fill="{Binding TankPosition, Converter={StaticResource IntToBrushConverter},ConverterParameter=3}" Height="50"/>
            <Rectangle Fill="{Binding TankPosition, Converter={StaticResource IntToBrushConverter},ConverterParameter=4}" Height="50"/>
        </UniformGrid>
    </DockPanel>
</Window>
