LottoProgram/Views/MainView.xaml

<Window x:Class="LottoProgram.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoProgram"
        xmlns:converters="clr-namespace:LottoProgram.Converters"
        xmlns:vm="clr-namespace:LottoProgram.ViewModels"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <converters:NumFromBrushConverter x:Key="NumFromBrushConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button Command="{Binding DbInquireCommand}"
                    Content="역대 로또 번호 조회"/>
            <Button Command="{Binding ExportCommand}"
                    Content="역대 로또 번호 다운로드"/>
            <Button Command="{Binding ImportCommand}"
                    Content="역대 로또 번호 파일 조회"/>
            <Button Command="{Binding PredictCommnad}"
                    Content="번호 추출"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding LottoModels}"/>
        <StackPanel DockPanel.Dock="Right">
            <UniformGrid Columns="8">
                <UniformGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </UniformGrid.Resources>
                <Border Background="{Binding LottoModel.Num1,Converter={StaticResource NumFromBrushConverter}}">
                    <TextBlock Text="{Binding LottoModel.Num1,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Background="{Binding LottoModel.Num2,Converter={StaticResource NumFromBrushConverter}}">
                    <TextBlock Text="{Binding LottoModel.Num2,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Background="{Binding LottoModel.Num3,Converter={StaticResource NumFromBrushConverter}}">
                    <TextBlock Text="{Binding LottoModel.Num3,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Background="{Binding LottoModel.Num4,Converter={StaticResource NumFromBrushConverter}}">
                    <TextBlock Text="{Binding LottoModel.Num4,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Background="{Binding LottoModel.Num5,Converter={StaticResource NumFromBrushConverter}}">
                    <TextBlock Text="{Binding LottoModel.Num5,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Background="{Binding LottoModel.Num6,Converter={StaticResource NumFromBrushConverter}}">
                    <TextBlock Text="{Binding LottoModel.Num6,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <TextBlock Text="+"
                           VerticalAlignment="Center"
                           FontSize="100"/>
                <Border Background="{Binding LottoModel.BonusNum,Converter={StaticResource NumFromBrushConverter}}">
                    <TextBlock Text="{Binding LottoModel.BonusNum,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </UniformGrid>
            <DataGrid ItemsSource="{Binding PredictionModels}"
                      AutoGenerateColumns="False"
                      BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="당첨번호 1"
                                        Binding="{Binding Num1}"/>
                    <DataGridTextColumn Header="당첨번호 2"
                                        Binding="{Binding Num2}"/>
                    <DataGridTextColumn Header="당첨번호 3"
                                        Binding="{Binding Num3}"/>
                    <DataGridTextColumn Header="당첨번호 4"
                                        Binding="{Binding Num4}"/>
                    <DataGridTextColumn Header="당첨번호 5"
                                        Binding="{Binding Num5}"/>
                    <DataGridTextColumn Header="당첨번호 6"
                                        Binding="{Binding Num6}"/>
                    <DataGridTextColumn Header="보너스 번호"
                                        Binding="{Binding BonusNum}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
